
server.port=8821

spring.datasource.url=jdbc:mysql://134.175.28.113:3306/animal-disease-monitor?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=FtjS59Uv8qWT7e8fSPT&WbJPEX@*hwO%
spring.datasource.password=DsIvI1pQUcR!8A9i8PCIv9y2v6I51^US

# 本人redis 长期可用
spring.redis.host=45.40.193.214
spring.redis.port=6379
spring.redis.password=@Sicau211
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000